// out: ../css/common.min.css, sourcemap: false, compress: true
@import "../css/public.less";
.cloud_bg{position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;min-height:700px;
    li{position: absolute;}
    .cloud_1{width:827px;height:385px;background:url(../images/cloud_1.png);left:-400px;top:-200px;-webkit-animation:fadeOutLeft 30s 0.2s ease infinite;-moz-animation:fadeOutLeft 30s 0.2s ease infinite;}
    .cloud_2{width:298px;height:213px;background:url(../images/cloud_2.png);left:25%;top:300px;-webkit-animation:fadeOutright 30s 0.8s ease infinite;-moz-animation:fadeOutright 30s 0.8s ease infinite;}
    .cloud_3{width:681px;height:575px;background:url(../images/cloud_3.png);right:0;top:-50px;-webkit-animation:fadeOutright 30s 0.2s ease infinite;-moz-animation:fadeOutright 30s 0.2s ease infinite;}
    .cloud_4{width:281px;height:234px;background:url(../images/cloud_4.png);right:40%;top:200px;-webkit-animation:fadeOutright 30s 0.8s ease infinite;-moz-animation:fadeOutright 30s 0.8s ease infinite;}
    .cloud_5{width:430px;height:203px;background:url(../images/cloud_5.png);left:60%;bottom:-10px;-webkit-animation:fadeOutright 30s 0.2s ease infinite;-moz-animation:fadeOutright 30s 0.2s ease infinite;}
    .cloud_6{width:281px;height:234px;background:url(../images/cloud_4.png);right:60%;bottom:-40px;-webkit-animation:fadeOutLeft 30s 0.2s ease infinite;-moz-animation:fadeOutLeft 30s 0.2s ease infinite;}
}
.bar{display: block;
    .cont{padding:15px 40px 0  0;color:@theme_color;text-align: right;
        a{line-height:20px;color:@theme_color;display: inline-block;border:1px solid @theme_color;padding:0 5px;.btn_radius_1;margin:0 5px;}
        a:hover{color:#fff;background:@theme_color;}
    }
}
.header{width:100%;min-width:1200px;padding:0 0 20px 0;position: relative;display: block;text-align: center;z-index: 1;-webkit-animation:fadeInDown 1s .2s ease both;-moz-animation:fadeInDown 1s .2s ease both;
    li{padding:10px 20px 20px 20px;display: inline-block;
        a{font-size:2rem;text-shadow: 0 2px 100px #fff;line-height:60px;font-weight: bold;}
        a.logo{padding:0 45px;margin-top:20px;
          img{height:60px;margin-left:-15px;}
        }
        .subnav{display:none;
          .class_2{position:absolute;top:80px;left:50%;margin-left:-600px;width:1200px;padding:20px;background:rgba(255,255,255,.8);text-align: left;box-shadow:none;display: flex;box-sizing: border-box;.btn_radius_1;
              >li{flex:1;padding:0;
                  a{line-height:200%;font-size:1.6rem;background:none;color:@theme_color}
                  .class_3{display: flex;
                      >li{flex:1;}
                      li{padding:0 10px 0 0;
                          a{color:@fcolor_1;font-size:1.4rem;}
                          .class_4{
                            li{display: block;
                                a{font-weight: 400;}
                            }
                          }
                      }
                  }
              }
          }
        }
    }
    li.down{
      .subnav{display: block;
          .class_2{-webkit-animation:fadeInDown 1s 0s ease both;
          -moz-animation:fadeInDown 1s 0s ease both;}
      }
    }
    >li.down>a{position: relative;}
    >li.down>a::after{content:'';width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid rgba(255,255,255,.8);position: absolute;bottom:-28px;left:50%;margin-left:-10px;-webkit-animation:fadeInDown 1s 0s ease both;
    -moz-animation:fadeInDown 1s 0s ease both;}
}
.footer{width:100%;display: block;padding:20px 0;background:rgba(255,255,255,.4);font-size:1.6rem;
    .right{float: right;
        i{font-size:2.4rem;margin-right:0;position: relative;top:4px;}
    }
}
.footer.scroll{position: fixed;bottom:0;}
.list_mk{width:100%;min-width:1200px;display: block;padding-bottom:40px;overflow: hidden;-webkit-animation:fadeInDown 1s 0.8s ease both;
-moz-animation:fadeInDown 1s 0.8s ease both;
    .cont{width:1400px;overflow: hidden;
        .left{width:300px;padding:20px;background:#fff;.btn_radius_1;float: left;
            .class_2{display: block;line-height:200%;
                .class_2_strong{display: inline-block;font-size:2.4rem;color:#003104;margin-top:10px;
                    span{display: inline-block;font-size:1.2rem;}
                }
                li{display: block;margin-top:5px;
                    .class_3{display: block;padding-left:25px;
                        .class_4{
                            a{color:@fcolor_2;}
                        }
                    }
                }
            }
        }
        .right{width:1010px;padding:20px;background:#fff;.btn_radius_1;float: left;margin-left:10px;min-height:503px;
            .banner{display: block;width:100%;.btn_radius_1;overflow: hidden;
                img{width:100%;}
            }
            .nav_info{display: block;padding:20px 0;
                .title{display: block;font-size:2.4rem;padding:10px 0;}
                .text{line-height:160%;height:66px;overflow: hidden;}
                .more{border-bottom:1px solid @border_c;position: relative;padding:20px 0 0 0;display: block;cursor: pointer;margin:20px 0;
                    span{display: block;text-align: center;position: absolute;top:8px;left:50%;background:#fff;padding:0 10px;margin-left:-24px;color:@theme_color;border:1px solid @border_c;.btn_radius_1;}
                }
            }
            .nav_info.auto{
              .text{height:auto;}
            }
            .relation_list{display: block;
              a{display:block;padding:8px 90px 8px 10px;position: relative;
                  span{display: inline-block;position: absolute;right:10px;top:5px;}
              }
              a:nth-child(2n+1){background:@bg_c_1;}
            }
            .detail{display: block;
                .title{display: block;font-size:2.4rem;padding:20px 0;text-align:center;border-bottom:1px solid @border_c;margin-bottom:20px;}
                .text{line-height:160%;overflow: hidden;}
                .more{display: block;padding:30px 0 10px 0;
                    a{display: inline-block;color:@theme_color;padding:5px 10px;background:@bg_c_1;.btn_radius_1;}
                    a.last{float: right;}
                    a:hover{background:@theme_color;color:#fff;}
                }
            }
        }
    }
}
.banner{width:100%;display: block;overflow:hidden;-webkit-animation:fadeInDown 1s 0.8s ease both;
-moz-animation:fadeInDown 1s 0.8s ease both;
    .cont{width:100% !important;min-width:1200px;text-align: center;
      a{display: block;text-align: center;overflow: hidden;
          img{margin:0 auto;}
      }
    }
}

.login_mk,.reg_mk{width:100%;min-width:1200px;display: block;padding:50px 0;overflow: hidden;-webkit-animation:fadeInDown 1s 0.8s ease both;
-moz-animation:fadeInDown 1s 0.8s ease both;
  .cont{
      .top{display:block;padding:20px;border-bottom:1px solid @border_c;
          h1{font-size:2rem;display: inline-block;font-weight: bold;color:@theme_color}
          .right{display: inline-block;padding-left:10px;
              a{display: inline-block;color:@theme_color}
          }
      }
      .login_banner{float: left;width:750px;;
          a{display: block;
            img{width: 100%}
          }

      }
      .login_in{padding:30px 50px;width:350px;min-height:360px;margin:0 auto;background:#fff;.btn_radius_1;float: right;
          .top{padding:10px 0;font-size:2.4rem;color:@fcolor_1;cursor:pointer;border:none;
              //a{display:inline-block;font-size:1.4rem;color:@theme_color;padding-left:10px;}
              a{display: inline-block;color:@fcolor_3;margin:0 10px 0 0;font-size:1.8rem;}
              a.down{color:@theme_color;font-size:2.4rem;}
          }
          .inputtext{margin:20px 0;padding:15px 10px 15px 40px;border:1px solid @border_c;width:298px;position:relative;
              input[type=text],input[type=password]{border:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;width:100%;padding:0;}
              .tips{position:absolute;top:-15px;right:5px;color:@theme_color;font-size:1.2rem;padding:3px;background:#fff;}
              .btn{position:absolute;right:0;top:0;bottom:0;width:auto;border-radius:0;font-size:1.4rem;padding:10px;background:@border_c;cursor:pointer;}
              i{position: absolute;top:8px;left:7px;line-height:30px;font-size:2.4rem;}
          }
          .inputtext.verifi{width:120px;position:relative;
              img{width:200px;height:48px;position:absolute;left:150px;bottom:-1px;}
          }
          .btn{padding:10px 0;width:350px;text-align:center;line-height:30px;display:block;background:@theme_color;.btn_radius_1;color:#fff;font-size:1.8rem;border:none;}
          .last{padding:10px 0;display:block;width:100%;text-align:left;
              a{color:@theme_color;padding:0 5px;line-height:30px;}
          }
          .checkbox{padding:0 10px 15px 10px;position:relative;}
          .tips{padding:10px 0;color:@theme_color_1;}
      }
      .login_in.noticon{float: none;padding-bottom:60px;
          .inputtext{padding:15px 10px;;width:328px;}
      }
  }
}
.reg_mk {padding:20px 0 50px 0;
  .cont{background:#fff;.btn_radius_1;overflow: hidden;}
}

.section{padding:20px;color:@fcolor_1;font-size:1.6rem;
}
.userinfo_mk{width:100%;min-width:1200px;display: block;padding:20px 0 50px 0;overflow: hidden;-webkit-animation:fadeInDown 1s 0.8s ease both;
-moz-animation:fadeInDown 1s 0.8s ease both;
    .left{width:240px;float: left;height:100%;background:#fff;.btn_radius_1;overflow: hidden;
        .ltitle{display:block;line-height:60px;text-align:center;background:@theme_color;color:#fff;font-size:2rem;.btn_radius_b;}
        .class{display:block;padding:12px 0;text-align:center;
            a{display:block;padding:20px 30px;font-size:1.6rem;position:relative;background:#fff;color:@fcolor_3;
                i{font-size:2rem;margin-right:5px;position: relative;top:1px;}
            }
            a:hover,a.down{color:@theme_color;background:@bg_c_1}
        }
    }
    .right{width:950px;min-height:500px;display:block;float: left;margin-left:10px;overflow: hidden;}
}
.user_detail{width:950px;padding:0;float:right;margin-right:0;min-height:600px;display:none;}
.user_data{background:#fff;padding:10px;overflow:hidden;background:#fff;.btn_radius_1;
    .left{width:410px;float:left;display:block;padding:40px 20px;}
    .right{width:389px;height:auto;min-height:100px;float:left;display:block;padding:40px 10px;border-left:1px solid @bg_c;
        .li{display:block;padding:10px 20px;color:@fcolor_2;font-size:1.4rem;
            span{color:@fcolor_1;font-size:1.6rem;}
            span.theme{color:@theme_color;}
            .lititle{display:inline-block;width:100px;}
        }
    }
    .face{display:inline-block;position:relative;.radius;overflow:hidden;width:120px;height:120px;float:left;margin:20px;
        img{width:100%;height:120px;}
        .tip{position:absolute;bottom:0;border:none;background:@border_c;width:100%;text-align:center;line-height:40px;color:#fff;}
    }
    .title{float:left;display:inline-block;text-align:center;line-height:30px;padding:50px 20px 20px 20px;
        span{display:inline-block;font-size:2rem;color:@fcolor_1;}
        a{display:block;text-align:center;color:@theme_color;line-height:20px;}
    }
}


.user_data_qm{padding:20px;margin-top:20px;background:#fff;
    .title{display:block;font-size:2rem;color:@fcolor_1;}
}

.user_data_from{padding:20px 20px 40px 20px;margin-top:10px;background:#fff;.btn_radius_1;overflow: hidden;
    .title{display:block;font-size:2rem;color:@fcolor_1;margin-bottom:10px;
        span{color:@theme_color;font-size:1.4rem;padding-left:5px;}
        span.high{color:#17c70a;}
        span.commonly{color:@fcolor_2;}
        span.low{color:@theme_color;}
    }
    .tips { margin:15px; line-height:28px; border:1px solid @border_c; background-color:@bg_c; color:@fcolor_2; padding:0 9px; zoom:1;
        span { color:#d94a4a; font-weight:bold; }
    }

    .tab { border-bottom:1px solid @border_c; padding:0 15px; line-height:28px; height:28px;
        ul { width:550px; float:left;
            li { z-index:1; border:@border_c 1px solid; background-color:@border_c; border-bottom:none; margin-bottom:-1px; margin-right:4px; float:left; display:inline; text-align:center; position:relative; _width:100px;
                a { display:block; width:88px; height:27px; line-height:27px; float:left; display:inline; color:@fcolor_3; }
            }
            li.tabhover { z-index:2; background:#fff; border:@border_c 1px solid; border-bottom-color:#fff;
                a { color:@fcolor_2; }
            }
        }
    }
    .infotable{
        td {line-height:30px;border-bottom:1px dashed @border_c;padding:10px;}
        .red_btn2 {border:none;border:none;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;font-size:1.4rem;background:none !important;color:@theme_color;cursor:pointer;}
        input,textarea,select { padding:4px; font-size:1.5rem; outline:none; text-shadow:0px 1px 0px #fff; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border:1px solid #ccc; -webkit-transition:.3s ease-in-out; -moz-transition:.3s ease-in-out; -o-transition:.3s ease-in-out; background:#fff repeat-x left top; }
        input:focus,textarea:focus ,select:focus{ border:1px solid @bg_c;.shadow;}
    }
    i{font-size:2rem;display:block;}
    i.ok{color:#17c70a;font-size:2.4rem;}
    i.not{color:#ee0d14;}
}

.user_data_zl{background:#fff;padding:20px;overflow:hidden;.btn_radius_1;
    .title{display:block;font-size:1.8rem;color:@fcolor_1;margin-bottom:10px;width:100%;
        span{font-size:1.4rem;color:@theme_color;display:inline-block;padding:0 10px;}
        p{display:block;color:@theme_color;background:@bg_c_1;padding:10px;font-size:1.4rem;text-align:center;margin-top:10px;}
    }
    .tab{display:block;}
    .usertab{display:block;border-bottom:1px solid @border_c;
        a{display:inline-block;padding:10px 20px;color:@fcolor_1;line-height:30px;cursor:pointer;font-size:1.8rem;}
        a:hover,a.down{color:@fcolor_1;border-bottom:2px solid @theme_color;line-height:30px;}
    }
    .edituser{padding:0 20px 20px 20px;}
    table{margin:20px auto;
        td{padding:10px;
            input{height:20px;line-height:20px;padding:10px;display:inline-block;width:200px;border:1px solid @border_c;font-size:1.4rem;}
            .select{padding:10px;border:1px solid @border_c;display:inline-block;}
            select{width:100px;text-transform:none;background:none;border:0;display:block;font-size:1.4rem;height:20px;line-height:20px;padding:0;}
            textarea{padding:10px;line-height:20px;min-height:80px;font-size:1.4rem;width:100%;}
        }
    }
    .red_btn{border:none;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;font-size:1.8rem;color:#fff;background:@theme_color;cursor:pointer;margin:10px 0 25px 120px; width:130px;height:40px;}
    .pl78{display:block;padding:0 0 0 20px;}
}
.user_data_zl.pd0{padding:0 0 0 0;
    table{margin:20px auto;}
    .btn{display: block;
      input:first-child{background:@theme_color;color:#fff;border-color:@theme_color;}
    }
}
.user_data_zl.editform{overflow:auto;width:100%;box-sizing:border-box;padding-bottom:0;position:relative;height:307px;
    .edituser{padding:10px;position:relative;border:1px solid @bg_c;box-sizing:border-box;background:@bg_c;margin-bottom:20px;
        .close{width:40px;height:40px;position:absolute;top:0;right:0;line-height:40px;text-align:center;display:none;background:#fff;
            i{color:#f00;font-size:2rem;}
        }
        .close:hover{background:#f00;
            i{color:#fff;}
        }
    }
    .edituser:hover{
        .close{display: block;}
    }
    table{margin-top: 0;
        td{font-size:1.2rem;}
    }
    .edituser:nth-child(1) .close,
    .edituser:nth-child(1):hover .close{display:none;}
}
// 收货地址
.user_address{background:#fff;padding:20px;overflow:hidden;.btn_radius_1;min-height:600px;
    .title{display:block;font-size:2rem;color:@fcolor_1;margin-bottom:10px;width:100%;
        span{font-size:1.4rem;color:@theme_color;display:inline-block;padding:0 10px;}
        p{display:block;color:#fff;background:@theme_color;padding:5px;font-size:1.4rem;text-align:center;margin-top:10px;}
    }
    ul{display:block;width:900px;margin-left:-10px;
        li{width:238px;height:122px;margin:10px;padding:40px 20px;border:1px solid @border_c;position:relative;cursor:pointer;float:left;line-height:200%;
            strong{color:@fcolor_1;font-size:1.8rem;padding-bottom:10px;display:block;}
            p{display:block;}
            p.area{height:56px;overflow:hidden;}
            a{display:block;text-align:center;color:@theme_color;text-align:right;position:absolute;bottom:10px;right:40px;padding:0 10px;}
            a.close{right:0px;}
            .tag{width:65px;height:30px;line-height:30px;text-align:center;position:absolute;top:5px;right:5px;color:@theme_color;display:none;
                i{font-size:2rem;}
            }
        }
        li.add{padding:59px 20px;height:84px;
            a{text-align:center;display:block;color:@border_c;font-size:1.4rem;position:relative;bottom:auto;left:auto;right:auto;padding:14px 10px;
                i{display:inline-block;.radius;color:#ddd;width:24px;height:24px;line-height:24px;font-weight:bold;font-size:2rem;}
            }
        }
        li:hover{border-color:@fcolor_3;.shadow;}
        li.add:hover{
            a{color:@fcolor_3;
                i{background:@fcolor_3;}
            }
        }
        li.down{border-color:@theme_color;.shadow;
            a{display:block;}
            .tag{display:block;}
        }
    }
}

/*提示*/
.popup{position:fixed;top:100px;left:50%;z-index:12;width:300px;margin-left:-150px;background:#fff;.btn_radius;display:none;
    .popup_cont{position:relative;display:block;
        .title{padding:10px 15px;color:@fcolor_1;border-bottom:1px solid @border_c;font-size:1.6rem;}
        .close{position:absolute;top:0px;right:0px;width:40px;height:40px;text-align:center;line-height:43px;
            i{font-size:2rem;}
        }
        .section{padding:10px 15px;color:@fcolor_3;
            .select_face{display:block;height:285px;overflow:auto;
                a{display:block;padding:19px;width:102px;float:left;text-align:center;color:@fcolor_2;border:1px solid #fff;position:relative;
                    img{width:100%;}
                    input[type=radio]{margin-right:3px;display:none;}
                    i{display:none;}
                }
                a:hover{border-color:@border_c;}
                a.down{border-color:@theme_color;
                    i{display:block;position:absolute;top:5px;right:5px;color:@theme_color;font-size:2rem;}
                }
            }
        }
        .btn{padding:10px 15px;text-align:center;overflow:hidden;border-top:1px solid @border_c;
            a,input{width:110px;display:inline-block;background:#fff;border:1px solid @border_c;color:@fcolor_2;.btn_radius;line-height:30px;text-align:center;box-sizing:border-box;}
            .submit{background:@theme_color;color:#fff;border:1px solid @theme_color;}
            .cancel{border:1px solid @border_c;}
        }
    }
}
.section{padding:10px 15px;color:@fcolor_3;
    .select_face{display:block;height:285px;overflow:auto;
        a{display:block;padding:19px;width:102px;float:left;text-align:center;color:@fcolor_2;border:1px solid #fff;position:relative;
            img{width:100%;}
            input[type=radio]{margin-right:3px;display:none;}
            i{display:none;}
        }
        a:hover{border-color:@border_c;}
        a.down{border-color:@theme_color;
            i{display:block;position:absolute;top:5px;right:5px;color:#fff;background:@theme_color;font-size:2rem;}
        }
    }
}
.btn{padding:10px 15px;text-align:center;overflow:hidden;border-top:1px solid @border_c;
    a,input{width:110px;display:inline-block;background:#fff;border:1px solid @border_c;color:@fcolor_2;.btn_radius;line-height:30px;text-align:center;box-sizing:border-box;cursor:pointer;}
    .submit{background:@theme_color;color:#fff;border:1px solid @theme_color;}
    .cancel{border:1px solid @border_c;}
}
.popup.select_face,.popup.register{width:600px;margin-left:-300px;}
.popup.register{width:700px;margin-left:-350px;font-size:1.6rem;
    .popup_cont{padding-bottom:20px;
        .btn a,.btn input{width:auto;padding:5px 20px;}
        .section{padding:20px;padding-bottom:0;color:@fcolor_1;
            h1{display:block;padding:10px 0;text-align:center;width:100%;font-size:2rem;}
            p{
                strong{display:block;padding:20px 0 10px 0;font-weight:bold;font-size:1.8rem;}
                span{color:@theme_color;font-size:1.8rem;}
            }
        }
    }
    .popup_cont.pd0{padding:0;}

}
.popup_bg{position:fixed;top:0;left:0;right:0;bottom:0;z-index:11;background:rgba(0,0,0,.8);display:none;}
.loading{position:fixed;top:0;left:0;right:0;bottom:0;z-index:11;background:rgba(0,0,0,.8) url(../images/loader.gif) no-repeat center center;background-size:40px;display:none;}

@-webkit-keyframes fadeOutLeft{
    0%{opacity:1;
    -webkit-transform:translateX(0)}
    50%{opacity:0.5;
    -webkit-transform:translateX(100%)}
    100%{opacity:1;
    -webkit-transform:translateX(0)}
}
@-moz-keyframes fadeOutLeft{
    0%{opacity:1;
    -moz-transform:translateX(0)}
    50%{opacity:0.5;
    -moz-transform:translateX(100%)}
    100%{opacity:1;
    -moz-transform:translateX(0)}
}
@-webkit-keyframes fadeOutright{
    0%{opacity:1;
    -webkit-transform:translateX(0)}
    50%{opacity:0.5;
    -webkit-transform:translateX(-100%)}
    100%{opacity:1;
    -webkit-transform:translateX(0)}
}
@-moz-keyframes fadeOutright{
    0%{opacity:1;
    -moz-transform:translateX(0)}
    50%{opacity:0.5;
    -moz-transform:translateX(-100%)}
    100%{opacity:1;
    -moz-transform:translateX(0)}
}
// 淡入
@-webkit-keyframes fadeInDown{
0%{opacity:0;
-webkit-transform:translateY(-20px)}
100%{opacity:1;
-webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInDown{
0%{opacity:0;
-moz-transform:translateY(-20px)}
100%{opacity:1;
-moz-transform:translateY(0)}
}
@media only screen and (min-width: 0px) and (max-width:2000px){
  .list_mk{
      .cont{width:1200px;
        .left{width:300px;}
        .right{width:810px;}
      }
  }
  .list_mk .banner .cont{width:100%;}

}
